{
  "name": "structuralens-action",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "GitHub Action for StructuraLens",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "lint": "eslint .",
    "format": "prettier --check ."
  },
  "dependencies": {
    "@actions/artifact": "^6.1.0",
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@actions/io": "^3.0.2",
    "@actions/tool-cache": "^4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "eslint": "^10.0.0",
    "prettier": "^3.4.2"
  }
}
