{
  "name": "structuralens-action",
  "version": "0.0.1",
  "private": true,
  "description": "GitHub Action for StructuraLens",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "lint": "eslint .",
    "format": "prettier --check ."
  },
  "dependencies": {
    "@actions/artifact": "^2.1.1",
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@actions/io": "^1.1.3",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "eslint": "^9.20.0",
    "prettier": "^3.4.2"
  }
}
